APPLICATION_ENVIRONMENT=local

KAFKA_HOST=protocol-kafka-1:9092
MONGO_HOST=protocol-mongodb
REDIS_HOST=protocol-redis
NODE_HOST=protocol-ethereum:8545
NODE_WEB_SOCKET_HOST=protocol-ethereum:8546

KAFKA_CONNECTION_STRING=PLAINTEXT://${KAFKA_HOST}
MONGO_CONNECTION_STRING=mongodb://${MONGO_HOST}
REDIS_CONNECTION_STRING=redis://${REDIS_HOST}

BLOCKCHAIN=ethereum
CHAIN_ID=18

LOGGING_LOGSTASH_TCP_SOCKET_ENABLED=false

SPRING_CLOUD_BOOTSTRAP_ENABLED=false
SPRING_CLOUD_SERVICE_REGISTRY_AUTO_REGISTRATION_ENABLED=false
SPRING_CLOUD_CONSUL_CONFIG_ENABLED=false
SPRING_CLOUD_DISCOVERY_ENABLED=false
SPRING_DATA_MONGODB_DATABASE=mongodb://${MONGO_HOST}

RARIBLE_ETHEREUM_HTTP_URL=${NODE_HOST}
RARIBLE_ETHEREUM_WEBSOCKET_URL=${NODE_WEB_SOCKET_HOST}

RARIBLE_CORE_APM_AGENT_ENABLED=false
RARIBLE_CORE_APM_WEB_ENABLED=false
RARIBLE_CORE_APM_ANNOTATION_ENABLED=false

REDIS_URI=${REDIS_CONNECTION_STRING}

# nft-common
NFT_COMMON_EXPOSE_PORT=8081
NFT_COMMON_BASE_PUBLIC_API_URL=localhost:${NFT_COMMON_EXPOSE_PORT}
NFT_COMMON_FEATURE_FLAGS_SCANNER_VERSION=V1
NFT_COMMON_OPENSEA_LAZY_MINT_ADDRESS="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_721_RARIBLE="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_721_RARIBLE_USER="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_1155_RARIBLE="0x0000000000000000000000000000000000000000"
NFT_COMMON_FACTORY_ERC_1155_RARIBLE_USER="0x0000000000000000000000000000000000000000"
NFT_COMMON_ROYALTY_REGISTRY_ADDRESS="0x0000000000000000000000000000000000000000"
NFT_COMMON_BLOCKCHAIN=${BLOCKCHAIN}
NFT_COMMON_DATABASE=protocol-${BLOCKCHAIN}-nft
NFT_BLOCKCHAIN_SCANNER_ETHEREUM_SCAN_BATCH_LOAD_BATCH_SIZE=100

# nft-api
PROTOCOL_NFT_API_HEAP=512m
PROTOCOL_NFT_API_DIRECT_MEMORY=512m
API_CHAIN_ID=${CHAIN_ID}
API_OPERATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# nft-listener
PROTOCOL_NFT_LISTENER_HEAP=512m
PROTOCOL_NFT_LISTENER_DIRECT_MEMORY=512m

# nft-migration
PROTOCOL_NFT_MIGRATION_HEAP=512m
PROTOCOL_NFT_MIGRATION_DIRECT_MEMORY=512m
